OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20250506143048.878[0:GMT]
<LANGUAGE>ENG
<FI>
<ORG>AFCU
<FID>1001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>324377516
<ACCTID>22767339~9
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241231070000.000[0:GMT]
<DTEND>20250506060000.000[0:GMT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250102120000.000[0:GMT]
<TRNAMT>1146.07
<FITID>0006691
<NAME>AUTOMATIC DEPOSIT, MAV KG LLC PA
<MEMO>AUTOMATIC DEPOSIT, MAV KG LLC PAYROLL PPD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250102120000.000[0:GMT]
<TRNAMT>-101.69
<FITID>0006692
<NAME>POINT OF SALE PURCHASE USA UT WE
<MEMO>POINT OF SALE PURCHASE USA UT WEST JORDAN, WAL-MART SUPER CENTER 3232 WAL-SAMS - 000064662214
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250103120000.000[0:GMT]
<TRNAMT>-34.31
<FITID>0006693
<NAME>POINT OF SALE PURCHASE USA UT WE
<MEMO>POINT OF SALE PURCHASE USA UT WEST JORDAN, TARGET T-2150 7779 JORDAN LANDING BLV - 000000083093
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250104120000.000[0:GMT]
<TRNAMT>-1000.00
<FITID>0006695
<NAME>MOBILE BANKING FUNDS TRANSFER TO
<MEMO>MOBILE BANKING FUNDS TRANSFER TO MONEY MARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250106120000.000[0:GMT]
<TRNAMT>10.64
<FITID>0006696
<NAME>PURCHASE RETURN VISA DEBIT - 01/
<MEMO>PURCHASE RETURN VISA DEBIT - 01/03 WM SUPERCENTER #3232 WEST JORDAN UT 003923
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250107120000.000[0:GMT]
<TRNAMT>-34.64
<FITID>0006697
<NAME>VISA - 01/05 AMAZON.COM*ZP5BW10Z
<MEMO>VISA - 01/05 AMAZON.COM*ZP5BW10Z1 AMZN.COM/BILL WA 004998
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250109120000.000[0:GMT]
<TRNAMT>-306.95
<FITID>0006698
<NAME>VISA - 01/06 ACCESS SECURE DEPOS
<MEMO>VISA - 01/06 ACCESS SECURE DEPOS 866-345-1884 MO 006248
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250109120000.000[0:GMT]
<TRNAMT>320.00
<FITID>0006699
<NAME>MOBILE BANKING FUNDS TRANSFER FR
<MEMO>MOBILE BANKING FUNDS TRANSFER FROM MONEY MARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250113120000.000[0:GMT]
<TRNAMT>-10.71
<FITID>0006700
<NAME>VISA - 01/10 CARLS JR 1100322 WE
<MEMO>VISA - 01/10 CARLS JR 1100322 WEST JORDAN UT 010531
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250113120000.000[0:GMT]
<TRNAMT>-177.50
<FITID>0006701
<NAME>VISA - 01/10 EWWPS, LLC. WWW.MOR
<MEMO>VISA - 01/10 EWWPS, LLC. WWW.MORRISLAW UT 010262
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250116120000.000[0:GMT]
<TRNAMT>1096.29
<FITID>0006702
<NAME>AUTOMATIC DEPOSIT, MAV KG LLC PA
<MEMO>AUTOMATIC DEPOSIT, MAV KG LLC PAYROLL PPD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250121120000.000[0:GMT]
<TRNAMT>-1000.00
<FITID>0006704
<NAME>MOBILE BANKING FUNDS TRANSFER TO
<MEMO>MOBILE BANKING FUNDS TRANSFER TO MONEY MARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250121120000.000[0:GMT]
<TRNAMT>300.00
<FITID>0006705
<NAME>MOBILE BANKING FUNDS TRANSFER FR
<MEMO>MOBILE BANKING FUNDS TRANSFER FROM MONEY MARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250123120000.000[0:GMT]
<TRNAMT>-24.25
<FITID>0006706
<NAME>VISA - 01/21 FUTURE US LLC 020-3
<MEMO>VISA - 01/21 FUTURE US LLC 020-31485000 NY 021966
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250123120000.000[0:GMT]
<TRNAMT>-406.95
<FITID>0006707
<NAME>VISA - 01/21 ACCESS SECURE DEPOS
<MEMO>VISA - 01/21 ACCESS SECURE DEPOS 866-345-1884 MO 021984
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250130120000.000[0:GMT]
<TRNAMT>1120.70
<FITID>0006708
<NAME>AUTOMATIC DEPOSIT, MAV KG LLC PA
<MEMO>AUTOMATIC DEPOSIT, MAV KG LLC PAYROLL PPD
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250131120000.000[0:GMT]
<TRNAMT>0.02
<FITID>0006710
<NAME>DIVIDEND EARNED FOR PERIOD OF 01
<MEMO>DIVIDEND EARNED FOR PERIOD OF 01/01/2025 THROUGH 01/31/2025 ANNUAL PERCENTAGE YIELD EARNED IS 0.06%
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250205120000.000[0:GMT]
<TRNAMT>-400.00
<FITID>0006711
<NAME>WITHDRAWAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250206120000.000[0:GMT]
<TRNAMT>-506.95
<FITID>0006712
<NAME>VISA - 02/04 ACCESS SECURE DEPOS
<MEMO>VISA - 02/04 ACCESS SECURE DEPOS 866-345-1884 MO 003375
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250207120000.000[0:GMT]
<TRNAMT>-148.40
<FITID>0006713
<NAME>VISA - 02/05 AMAZON.COM*Z72XW6HN
<MEMO>VISA - 02/05 AMAZON.COM*Z72XW6HN0 AMZN.COM/BILL WA 002896
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250212120000.000[0:GMT]
<TRNAMT>-20.00
<FITID>0006714
<NAME>MOBILE BANKING FUNDS TRANSFER TO
<MEMO>MOBILE BANKING FUNDS TRANSFER TO SHARE ACCOUNT:XXXXXX301-1.1 TRISTA BEECH
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250213120000.000[0:GMT]
<TRNAMT>980.28
<FITID>0006715
<NAME>AUTOMATIC DEPOSIT, MAV KG LLC PA
<MEMO>AUTOMATIC DEPOSIT, MAV KG LLC PAYROLL PPD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250220120000.000[0:GMT]
<TRNAMT>-24.82
<FITID>0006716
<NAME>POINT OF SALE PURCHASE USA UT WE
<MEMO>POINT OF SALE PURCHASE USA UT WEST JORDAN, WAL-MART #3232 7671 SOUTH 3800 WEST - 000000739982
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250222120000.000[0:GMT]
<TRNAMT>-19.95
<FITID>0006717
<NAME>VISA - 02/20 FUTURE US LLC 020-3
<MEMO>VISA - 02/20 FUTURE US LLC 020-31485000 NY 020050
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250227120000.000[0:GMT]
<TRNAMT>1237.39
<FITID>0006718
<NAME>AUTOMATIC DEPOSIT, MAV KG LLC PA
<MEMO>AUTOMATIC DEPOSIT, MAV KG LLC PAYROLL PPD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250303120000.000[0:GMT]
<TRNAMT>-512.95
<FITID>0006720
<NAME>VISA - 02/27 ACCESS SECURE DEPOS
<MEMO>VISA - 02/27 ACCESS SECURE DEPOS 866-345-1884 MO 025057
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250304120000.000[0:GMT]
<TRNAMT>-137.28
<FITID>0006721
<NAME>VISA - 03/02 INTUIT *TURBOTAX CL
<MEMO>VISA - 03/02 INTUIT *TURBOTAX CL.INTUIT.COM CA 002969
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250305120000.000[0:GMT]
<TRNAMT>-17.37
<FITID>0006722
<NAME>VISA - 03/02 DUTCH BROS UT0202 W
<MEMO>VISA - 03/02 DUTCH BROS UT0202 WEST JO WEST JORDAN UT 002
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250305120000.000[0:GMT]
<TRNAMT>-3.13
<FITID>0006723
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250305120000.000[0:GMT]
<TRNAMT>-4.86
<FITID>0006724
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250305120000.000[0:GMT]
<TRNAMT>-12.47
<FITID>0006725
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250306120000.000[0:GMT]
<TRNAMT>-38.71
<FITID>0006726
<NAME>POINT OF SALE PURCHASE USA UT WE
<MEMO>POINT OF SALE PURCHASE USA UT WEST JORDAN, WAL-MART #3232 7671 SOUTH 3800 WEST - 000000339369
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250306120000.000[0:GMT]
<TRNAMT>-0.54
<FITID>0006727
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250306120000.000[0:GMT]
<TRNAMT>-5.28
<FITID>0006728
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250306120000.000[0:GMT]
<TRNAMT>-6.36
<FITID>0006729
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250307120000.000[0:GMT]
<TRNAMT>-7.96
<FITID>0006730
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250308120000.000[0:GMT]
<TRNAMT>-54.99
<FITID>0006731
<NAME>VISA - 03/07 AMAZON MKTPL*1K4PK2
<MEMO>VISA - 03/07 AMAZON MKTPL*1K4PK29O3 AMZN.COM/BILL WA 0069
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250310120000.000[0:GMT]
<TRNAMT>-28.85
<FITID>0006732
<NAME>VISA - 03/07 AMAZON MKTPL*093762
<MEMO>VISA - 03/07 AMAZON MKTPL*093762ZQ3 AMZN.COM/BILL WA 0061
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250310120000.000[0:GMT]
<TRNAMT>-99.37
<FITID>0006733
<NAME>VISA - 03/06 TST*BOMBAY GARDEN W
<MEMO>VISA - 03/06 TST*BOMBAY GARDEN WEST J WEST JORDAN UT 0061
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250310120000.000[0:GMT]
<TRNAMT>-121.02
<FITID>0006734
<NAME>MOBILE BANKING FUNDS TRANSFER TO
<MEMO>MOBILE BANKING FUNDS TRANSFER TO SHARE ACCOUNT:XXXXXX301-1.1 TRISTA BEECH
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250310120000.000[0:GMT]
<TRNAMT>-50.68
<FITID>0006735
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250311120000.000[0:GMT]
<TRNAMT>3134.00
<FITID>0006736
<NAME>ONLINE BANKING FUNDS TRANSFER FR
<MEMO>ONLINE BANKING FUNDS TRANSFER FROM MONEY MARKET
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250311120000.000[0:GMT]
<TRNAMT>-4.01
<FITID>0006737
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250311120000.000[0:GMT]
<TRNAMT>-5.71
<FITID>0006738
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250311120000.000[0:GMT]
<TRNAMT>-6.93
<FITID>0006739
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250312120000.000[0:GMT]
<TRNAMT>-3.93
<FITID>0006740
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250312120000.000[0:GMT]
<TRNAMT>-4.04
<FITID>0006741
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250313120000.000[0:GMT]
<TRNAMT>1014.36
<FITID>0006742
<NAME>AUTOMATIC DEPOSIT, MAV KG LLC PA
<MEMO>AUTOMATIC DEPOSIT, MAV KG LLC PAYROLL PPD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250313120000.000[0:GMT]
<TRNAMT>-251.78
<FITID>0006743
<NAME>VISA - 03/11 GANDI ORDER 1387969
<MEMO>VISA - 03/11 GANDI ORDER 138796953 SAN FRANCISCO CA 01165
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250314120000.000[0:GMT]
<TRNAMT>-18.36
<FITID>0006745
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250315120000.000[0:GMT]
<TRNAMT>-23.11
<FITID>0006746
<NAME>VISA - 03/13 BEANS &amp; BREWS 113 8
<MEMO>VISA - 03/13 BEANS &amp; BREWS 113 801-2806323 UT 013352
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250317120000.000[0:GMT]
<TRNAMT>-3105.68
<FITID>0006747
<NAME>AUTOMATIC WITHDRAWAL, DELL USA L
<MEMO>AUTOMATIC WITHDRAWAL, DELL USA L.P. VIATRUSTLY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250318120000.000[0:GMT]
<TRNAMT>-2.41
<FITID>0006748
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250319120000.000[0:GMT]
<TRNAMT>-2.71
<FITID>0006750
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250320120000.000[0:GMT]
<TRNAMT>-20.36
<FITID>0006751
<NAME>VISA - 03/18 AMAZON MKTPL*NI8PZ5
<MEMO>VISA - 03/18 AMAZON MKTPL*NI8PZ5QH3 AMZN.COM/BILL WA 0115
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250321120000.000[0:GMT]
<TRNAMT>-3.25
<FITID>0006753
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250321120000.000[0:GMT]
<TRNAMT>-4.32
<FITID>0006754
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250322120000.000[0:GMT]
<TRNAMT>-85.89
<FITID>0006755
<NAME>POINT OF SALE PURCHASE USA UT WE
<MEMO>POINT OF SALE PURCHASE USA UT WEST JORDAN, SMITHS #4274 5710 WEST 7800 SOUT - 000000012530
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250324120000.000[0:GMT]
<TRNAMT>-4.32
<FITID>0006756
<NAME>VISA - 03/23 GOG SP. Z O.O. WARS
<MEMO>VISA - 03/23 GOG SP. Z O.O. WARSAW PL 022178
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250324120000.000[0:GMT]
<TRNAMT>-7.14
<FITID>0006757
<NAME>VISA - 03/23 GOG.COM WARSAW PL 0
<MEMO>VISA - 03/23 GOG.COM WARSAW PL 022972
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250324120000.000[0:GMT]
<TRNAMT>-15.16
<FITID>0006758
<NAME>VISA - 03/22 BEANS &amp; BREWS 113 8
<MEMO>VISA - 03/22 BEANS &amp; BREWS 113 801-2806323 UT 022104
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250324120000.000[0:GMT]
<TRNAMT>-63.21
<FITID>0006759
<NAME>VISA - 03/21 AMAZON.COM*7L37L0YL
<MEMO>VISA - 03/21 AMAZON.COM*7L37L0YL3 AMZN.COM/BILL WA 020351
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250324120000.000[0:GMT]
<TRNAMT>-1.23
<FITID>0006760
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250324120000.000[0:GMT]
<TRNAMT>-1.28
<FITID>0006761
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250324120000.000[0:GMT]
<TRNAMT>-2.58
<FITID>0006762
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250325120000.000[0:GMT]
<TRNAMT>-2.58
<FITID>0006763
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250325120000.000[0:GMT]
<TRNAMT>-2.61
<FITID>0006764
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250325120000.000[0:GMT]
<TRNAMT>-4.81
<FITID>0006765
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250325120000.000[0:GMT]
<TRNAMT>-31.53
<FITID>0006766
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK 47
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK 474 NITRO CARD WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250326120000.000[0:GMT]
<TRNAMT>-1.61
<FITID>0006767
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250326120000.000[0:GMT]
<TRNAMT>-2.41
<FITID>0006768
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250327120000.000[0:GMT]
<TRNAMT>1054.70
<FITID>0006769
<NAME>AUTOMATIC DEPOSIT, MAV KG LLC PA
<MEMO>AUTOMATIC DEPOSIT, MAV KG LLC PAYROLL PPD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250328120000.000[0:GMT]
<TRNAMT>-1.08
<FITID>0006770
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250328120000.000[0:GMT]
<TRNAMT>-8.50
<FITID>0006771
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250329120000.000[0:GMT]
<TRNAMT>-10.80
<FITID>0006772
<NAME>VISA - 03/27 SMITHS #4274 WEST J
<MEMO>VISA - 03/27 SMITHS #4274 WEST JORDAN UT 027326
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250331120000.000[0:GMT]
<TRNAMT>-20.23
<FITID>0006773
<NAME>VISA - 03/29 DMI* DELL SALES &amp; S
<MEMO>VISA - 03/29 DMI* DELL SALES &amp; SERVIC 800-624-9897 TX 027
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250331120000.000[0:GMT]
<TRNAMT>-24.66
<FITID>0006774
<NAME>VISA - 03/28 AMAZON MKTPL*FX4AJ3
<MEMO>VISA - 03/28 AMAZON MKTPL*FX4AJ3YE3 AMZN.COM/BILL WA 0278
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250402120000.000[0:GMT]
<TRNAMT>-10.26
<FITID>0006775
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250403120000.000[0:GMT]
<TRNAMT>-3.28
<FITID>0006777
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250404120000.000[0:GMT]
<TRNAMT>-2.46
<FITID>0006778
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250404120000.000[0:GMT]
<TRNAMT>-7.83
<FITID>0006779
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408120000.000[0:GMT]
<TRNAMT>-3.25
<FITID>0006780
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408120000.000[0:GMT]
<TRNAMT>-4.31
<FITID>0006781
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250408120000.000[0:GMT]
<TRNAMT>-5.76
<FITID>0006782
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250409120000.000[0:GMT]
<TRNAMT>-2.97
<FITID>0006783
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250410120000.000[0:GMT]
<TRNAMT>1112.96
<FITID>0006784
<NAME>AUTOMATIC DEPOSIT, MAV KG LLC PA
<MEMO>AUTOMATIC DEPOSIT, MAV KG LLC PAYROLL PPD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410120000.000[0:GMT]
<TRNAMT>-2.25
<FITID>0006785
<NAME>VISA - 04/08 MYPERFECTRESUME.COM
<MEMO>VISA - 04/08 MYPERFECTRESUME.COM 855-213-0348 PR 008004
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410120000.000[0:GMT]
<TRNAMT>-438.00
<FITID>0006786
<NAME>ONLINE BANKING FUNDS TRANSFER TO
<MEMO>ONLINE BANKING FUNDS TRANSFER TO SHARE ACCOUNT:XXXXXX493-3.9 KALYN JONES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410120000.000[0:GMT]
<TRNAMT>-238.00
<FITID>0006787
<NAME>ONLINE BANKING FUNDS TRANSFER TO
<MEMO>ONLINE BANKING FUNDS TRANSFER TO SHARE ACCOUNT:XXXXXX493-3.9 KALYN JONES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250410120000.000[0:GMT]
<TRNAMT>-238.00
<FITID>0006788
<NAME>ONLINE BANKING FUNDS TRANSFER TO
<MEMO>ONLINE BANKING FUNDS TRANSFER TO SHARE ACCOUNT:XXXXXX493-3.9 KALYN JONES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250411120000.000[0:GMT]
<TRNAMT>-5.36
<FITID>0006790
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250412120000.000[0:GMT]
<TRNAMT>-14.87
<FITID>0006791
<NAME>VISA - 04/10 GOG.COM WARSAW PL 0
<MEMO>VISA - 04/10 GOG.COM WARSAW PL 010097
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250415120000.000[0:GMT]
<TRNAMT>-4.25
<FITID>0006792
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250415120000.000[0:GMT]
<TRNAMT>-7.21
<FITID>0006793
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250416120000.000[0:GMT]
<TRNAMT>-1.93
<FITID>0006794
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250416120000.000[0:GMT]
<TRNAMT>-2.06
<FITID>0006795
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250416120000.000[0:GMT]
<TRNAMT>-5.85
<FITID>0006796
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250417120000.000[0:GMT]
<TRNAMT>-1006.95
<FITID>0006797
<NAME>VISA - 04/15 ACCESS SECURE DEPOS
<MEMO>VISA - 04/15 ACCESS SECURE DEPOS 866-345-1884 MO 015380
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250418120000.000[0:GMT]
<TRNAMT>-1.02
<FITID>0006799
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250421120000.000[0:GMT]
<TRNAMT>-2.34
<FITID>0006800
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250421120000.000[0:GMT]
<TRNAMT>-4.12
<FITID>0006801
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422120000.000[0:GMT]
<TRNAMT>-32.50
<FITID>0006802
<NAME>VISA - 04/19 CHICK-FIL-A #02245
<MEMO>VISA - 04/19 CHICK-FIL-A #02245 WEST JORDAN UT 019653
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422120000.000[0:GMT]
<TRNAMT>-4.41
<FITID>0006803
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250422120000.000[0:GMT]
<TRNAMT>-5.28
<FITID>0006804
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250423120000.000[0:GMT]
<TRNAMT>-4.31
<FITID>0006805
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250424120000.000[0:GMT]
<TRNAMT>1088.71
<FITID>0006806
<NAME>AUTOMATIC DEPOSIT, MAV KG LLC PA
<MEMO>AUTOMATIC DEPOSIT, MAV KG LLC PAYROLL PPD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250424120000.000[0:GMT]
<TRNAMT>-3.00
<FITID>0006807
<NAME>VISA - 04/22 MYPERFECTRESUME.COM
<MEMO>VISA - 04/22 MYPERFECTRESUME.COM 855-213-0348 PR 022425
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250425120000.000[0:GMT]
<TRNAMT>-245.00
<FITID>0006808
<NAME>MOBILE BANKING FUNDS TRANSFER TO
<MEMO>MOBILE BANKING FUNDS TRANSFER TO SHARE ACCOUNT:XXXXXX493-3.9 KALYN JONES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250425120000.000[0:GMT]
<TRNAMT>-15.42
<FITID>0006809
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428120000.000[0:GMT]
<TRNAMT>-2.58
<FITID>0006810
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250428120000.000[0:GMT]
<TRNAMT>-3.31
<FITID>0006811
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250429120000.000[0:GMT]
<TRNAMT>-1.02
<FITID>0006812
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250429120000.000[0:GMT]
<TRNAMT>-5.49
<FITID>0006813
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250429120000.000[0:GMT]
<TRNAMT>-5.61
<FITID>0006814
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250430120000.000[0:GMT]
<TRNAMT>-2.77
<FITID>0006815
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250430120000.000[0:GMT]
<TRNAMT>-4.05
<FITID>0006816
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250501120000.000[0:GMT]
<TRNAMT>-24.25
<FITID>0006817
<NAME>VISA - 04/29 FUTURE US LLC 020-3
<MEMO>VISA - 04/29 FUTURE US LLC 020-31485000 NY 029373
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250501120000.000[0:GMT]
<TRNAMT>-238.00
<FITID>0006818
<NAME>FUNDS TRANSFER TO SHARE ACCOUNT:
<MEMO>FUNDS TRANSFER TO SHARE ACCOUNT:XXXXXX493-3.9 KALYN JONES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250502120000.000[0:GMT]
<TRNAMT>-6.21
<FITID>0006819
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505120000.000[0:GMT]
<TRNAMT>-386.68
<FITID>0006820
<NAME>VISA - 05/02 AMAZON MKTPL*N26MW3
<MEMO>VISA - 05/02 AMAZON MKTPL*N26MW3UM0 AMZN.COM/BILL WA 0017
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505120000.000[0:GMT]
<TRNAMT>-1.95
<FITID>0006821
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250505120000.000[0:GMT]
<TRNAMT>-3.25
<FITID>0006822
<NAME>AUTOMATIC WITHDRAWAL, MAVERIK U
<MEMO>AUTOMATIC WITHDRAWAL, MAVERIK U PAY WEB (S)
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1893.30
<DTASOF>20250506142725.000[0:GMT]
</LEDGERBAL>
<AVAILBAL>
<BALAMT>1893.30
<DTASOF>20250506142725.000[0:GMT]
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>